apiVersion: v1
kind: Secret
metadata:
  name: root_password
type: Opaque
data:
  root_pass: ZmFrZV9wYXNzd29yZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: db_password
type: Opaque
data:
  db_pass: c29ja3NkYg==