apiVersion: v1
kind: Secret
metadata:
  name: root-password
  namespace: sock-shop
type: Opaque
stringData:
  root_pass: <path:projects/192055814422/secrets/root_password#root_password>
---
apiVersion: v1
kind: Secret
metadata:
  name: db-password
  namespace: sock-shop
type: Opaque
stringData:
  db_pass: <path:projects/192055814422/secrets/db_password#db_password>