apiVersion: v1
kind: Secret
metadata:
  name: root-password
  namespace: sock-shop
type: Opaque
data:
  root_pass: ZmFrZV9wYXNzd29yZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: db-password
  namespace: sock-shop
type: Opaque
data:
  db_pass: c29ja3NkYg==